# eova-oss

./: .gitignore  pom.xml
src/main/java/com/: RunEovaOSS.java
src/main/java/com/eova/cloud/: AuthCloud.java
src/main/java/com/eova/cloud/auth/: EovaApp.java
src/main/java/com/eova/config/: EovaConfig.java
src/main/java/com/eova/engine/: EovaExp.java
src/main/java/com/eova/metadata/: MetadataBodyIntercept.java  MetadataController.java  MetadataIntercept.java
src/main/java/com/eova/template/single/: SingleAtom.java
src/main/java/com/eova/widget/: WidgetController.java
src/main/java/com/eova/widget/grid/: GridController.java
src/main/java/com/oss/: OSSConfig.java
src/main/java/com/oss/model/: Metadata.java  MetadataDetail.java
src/main/java/com/yonyou/base/: AbstractFlowExecuteClass.java  LockObject.java  ResponseBody.java
src/main/java/com/yonyou/config/: OFConfig.java
src/main/java/com/yonyou/controller/: DIYFormController.java  DataRelationMaintenanceController.java  DateCleanController.java  FTPController.java  FlowTableStatusDefController.java  InterfaceDataBrowsingController.java  LoadFlowController.java  MdDEFController.java  MdStyleController.java  MetadataController.java  PKLockController.java  SqlFlowController.java  StatusFlowController.java
src/main/java/com/yonyou/ftp/: FTPClientFactory.java  FTPConfig.java  FtpExecuteClass.java  FtpService.java  FtpWorkutil.java  OsUtil.java
src/main/java/com/yonyou/intercept/: BaseMetaIntercept.java  MdDefIntercept.java  MetadataBodyIntercept.java  MetadataCleanFlowIntercept.java  MetadataIntercept.java
src/main/java/com/yonyou/loadfiledata/: LoadDataExecuteClass.java  LoadDataService.java  LoadFileData.java
src/main/java/com/yonyou/model/: BS_Style.java  CleanBody.java  FileManagerModel.java  MdDefModel.java  Metadata.java  MetadataDetail.java  TableManagerModel.java
src/main/java/com/yonyou/quartz/: AbsJob.java  CoreExecute.java  Every5SJob.java  EveryDayJob.java  EveryHourJob.java  EveryMinJob.java  ExecuteThread.java
src/main/java/com/yonyou/quartz/test/: Test.java
src/main/java/com/yonyou/service/: Translate4DESC.java
src/main/java/com/yonyou/sqlflow/: SqlFlowExecuteClass.java  SqlFlowService.java
src/main/java/com/yonyou/statusFlow/: StatusFlowExecuteClass.java  StatusFlowService.java
src/main/java/com/yonyou/util/: DateUtil.java  ExcuteClass.java  FileCharsetDetector.java  FileStatus.java  FileUtil.java  LockUtils.java  ServiceUtil.java  TableStatusLockUtils.java  UUID.java
src/main/java/com/youyou/ftp/: FTPClientFactory.java  FTPConfig.java  FtpExecuteClass.java  FtpService.java  FtpWorkutil.java  OsUtil.java
src/main/java/com/youyou/loadfiledata/: LoadFileData.java
src/main/java/com/youyou/util/: ExcuteClass.java
src/main/resources/default/: .gitignore  app.config  jdbc.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/eova/: footer.html  header.html  index.html  table_1.html  tabs2_demo.html
src/main/webapp/eova/DIY/: tablestatusdef.html
src/main/webapp/eova/PKLOCK/: pklock.html
src/main/webapp/eova/bs_tablestatus_def/: tablestatusdef.html
src/main/webapp/eova/dataRelationMaintenance/: dataRelationMaintenance.html
src/main/webapp/eova/dataRelationMaintenance/js/: ajaxfileupload.js  dataRelationMaintenance.js
src/main/webapp/eova/dataflow/: dataFlow.html
src/main/webapp/eova/interfaceDataBrowsing/: interfaceDataBrowsing.html
src/main/webapp/eova/metadata/: import.html
src/main/webapp/eova/metadata/btn/: addRow.html  confirm.html  confirmCreate.html  delRow.html  execute.html  import.html  metadataImport.html  saveBatch.html
src/main/webapp/eova/metadata/dialog/: import.html
src/main/webapp/eova/plugins/eova/: eova.min.css
src/main/webapp/eova/template/masterslave/: list.html
src/main/webapp/eova/ui/css/: common.css  index.css
src/main/webapp/eova/ui/images/: .gitignore
src/main/webapp/eova/widget/form/: add.html  update.html
src/main/webapp/ui/js/diy/: bs_clean_flow.js  bs_clean_flow_b.js  bs_data_flow_b.js  bs_ftp_flow.js  bs_load_flow.js  bs_status_flow.js  md_def.js  metadata_b.js  tablestatus.js  test.js
(+7 files in other folders)
